<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>NicheNet E18.5 Outputs</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.13/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Workflowr_E18_LigandReceptor_TF_analysis</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">NicheNet E18.5 Outputs</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-06-01
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>Workflowr_E18_LigandReceptor_TF_analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20200526code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20200526)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20200526code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20200526)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomrachlamWorkflowrE18LigandReceptorTFanalysistree78939d01095e5cb3f40b0f88091d859689d957dftargetblank78939d0a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/tree/78939d01095e5cb3f40b0f88091d859689d957df" target="_blank">78939d0</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomrachlamWorkflowrE18LigandReceptorTFanalysistree78939d01095e5cb3f40b0f88091d859689d957dftargetblank78939d0a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/tree/78939d01095e5cb3f40b0f88091d859689d957df" target="_blank">78939d0</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
working directory clean
</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/NicheNet_e18_loading.Rmd</code>) and HTML (<code>public/NicheNet_e18_loading.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/78939d01095e5cb3f40b0f88091d859689d957df/analysis/NicheNet_e18_loading.Rmd" target="_blank">78939d0</a>
</td>
<td>
rachlam
</td>
<td>
2020-06-01
</td>
<td>
wflow_publish(“analysis/NicheNet_e18_loading.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/raw/dbec3c3a7b675278d1dca6398e5369fef8dd7eb7/public/NicheNet_e18_loading.html" target="_blank">dbec3c3</a>
</td>
<td>
rachlam
</td>
<td>
2020-06-01
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/c2f604555c851a8f18e061aea900ab84617f8510/analysis/NicheNet_e18_loading.Rmd" target="_blank">c2f6045</a>
</td>
<td>
rachlam
</td>
<td>
2020-06-01
</td>
<td>
wflow_publish(c(“analysis/NicheNet_e18_loading.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/raw/a77640e5369fb4a2808cc85f7d96be5e5773851f/public/NicheNet_e18_loading.html" target="_blank">a77640e</a>
</td>
<td>
rachlam
</td>
<td>
2020-05-26
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/99898cdd82e5b3f20536c447b53f1359d5d103df/analysis/NicheNet_e18_loading.Rmd" target="_blank">99898cd</a>
</td>
<td>
rachlam
</td>
<td>
2020-05-26
</td>
<td>
wflow_publish(c(“README.md”, “analysis/NicheNet_e18_loading.Rmd”))
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="setup" class="section level1">
<h1>Setup</h1>
<p>Libraries:</p>
<pre class="r"><code>library(Seurat)
library(tidyverse)
library(nichenetr)
library(DT)</code></pre>
<p>Setting up e18.5 Seurat object:</p>
<pre class="r"><code>seuratObj = readRDS(&quot;/mnt/market/anclab-rstudio-server/home/rlam0010/Seurat_objects/e18_control_gencluster.rds&quot;)
Idents(seuratObj) &lt;- &quot;cell_type_final&quot;
dim(seuratObj)</code></pre>
<pre><code>[1] 16492  5560</code></pre>
<pre class="r"><code>DimPlot(seuratObj, reduction = &quot;umap&quot;)</code></pre>
<p><img src="figure/NicheNet_e18_loading.Rmd/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-3-1">
Past versions of unnamed-chunk-3-1.png
</button>
</p>
<div id="fig-unnamed-chunk-3-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/a77640e5369fb4a2808cc85f7d96be5e5773851f/public/figure/NicheNet_e18_loading.Rmd/unnamed-chunk-3-1.png" target="_blank">a77640e</a>
</td>
<td>
rachlam
</td>
<td>
2020-05-26
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>NicheNet libraries setup:</p>
<pre class="r"><code>ligand_target_matrix = readRDS(url(&quot;https://zenodo.org/record/3260758/files/ligand_target_matrix.rds&quot;))
lr_network = readRDS(url(&quot;https://zenodo.org/record/3260758/files/lr_network.rds&quot;))
weighted_networks = readRDS(url(&quot;https://zenodo.org/record/3260758/files/weighted_networks.rds&quot;))
weighted_networks_lr = weighted_networks$lr_sig %&gt;% inner_join(lr_network %&gt;% distinct(from,to), by = c(&quot;from&quot;,&quot;to&quot;))

#Convert from human symbol to mouse
lr_network = lr_network %&gt;% mutate(from = convert_human_to_mouse_symbols(from), to = convert_human_to_mouse_symbols(to)) %&gt;% drop_na()
colnames(ligand_target_matrix) = ligand_target_matrix %&gt;% colnames() %&gt;% convert_human_to_mouse_symbols()
rownames(ligand_target_matrix) = ligand_target_matrix %&gt;% rownames() %&gt;% convert_human_to_mouse_symbols()
ligand_target_matrix = ligand_target_matrix %&gt;% .[!is.na(rownames(ligand_target_matrix)), !is.na(colnames(ligand_target_matrix))]
weighted_networks_lr = weighted_networks_lr %&gt;% mutate(from = convert_human_to_mouse_symbols(from), to = convert_human_to_mouse_symbols(to)) %&gt;% drop_na()</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<p>The goal of this analysis is to identify potential ligands from the ureteric epithelium population that interact with receptors in the nephron progenitor population to induce differential expression in the NP population. Therefore, the “receiver” population is the NP, the “sender” is the UE, and the genes of interest are DE genes in the NP.</p>
<pre class="r"><code>## receiver
receiver = &quot;nephron_progenitor&quot;
expressed_genes_receiver = get_expressed_genes(receiver, seuratObj, pct = 0.10)
background_expressed_genes = expressed_genes_receiver %&gt;% .[. %in% rownames(ligand_target_matrix)]

## sender
sender_celltypes = &quot;ureteric_epithelium_tip_trunk&quot;
list_expressed_genes_sender = sender_celltypes %&gt;% unique() %&gt;% lapply(get_expressed_genes, seuratObj, 0.10)
expressed_genes_sender = list_expressed_genes_sender %&gt;% unlist() %&gt;% unique()

## genes of interest
DE_table_receiver = FindMarkers(object = seuratObj, &quot;nephron_progenitor&quot;, min.pct = 0.10) %&gt;% rownames_to_column(&quot;gene&quot;)

geneset_oi = DE_table_receiver %&gt;% filter(p_val_adj &lt;= 0.05 &amp; abs(avg_logFC) &gt;= 0.25) %&gt;% pull(gene)
geneset_oi = geneset_oi %&gt;% .[. %in% rownames(ligand_target_matrix)]</code></pre>
<p>Idenitfying ligands to use in downstream analysis:</p>
<pre class="r"><code>#Finding potential ligands
ligands = lr_network %&gt;% pull(from) %&gt;% unique()
receptors = lr_network %&gt;% pull(to) %&gt;% unique()

expressed_ligands = intersect(ligands,expressed_genes_sender)
expressed_receptors = intersect(receptors,expressed_genes_receiver)

potential_ligands = lr_network %&gt;% filter(from %in% expressed_ligands &amp; to %in% expressed_receptors) %&gt;% pull(from) %&gt;% unique()

ligand_activities = predict_ligand_activities(geneset = geneset_oi, background_expressed_genes = background_expressed_genes, ligand_target_matrix = ligand_target_matrix, potential_ligands = potential_ligands)
ligand_activities = ligand_activities %&gt;% arrange(-pearson) %&gt;% mutate(rank = rank(desc(pearson)))
ligand_activities</code></pre>
<pre><code># A tibble: 117 x 5
   test_ligand auroc  aupr pearson  rank
   &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;
 1 Nlgn2       0.640 0.205   0.172     1
 2 Fat1        0.635 0.202   0.165     2
 3 Col4a1      0.631 0.198   0.160     3
 4 Yars        0.637 0.193   0.159     4
 5 Sema5a      0.626 0.195   0.155     5
 6 Bmp7        0.618 0.194   0.153     6
 7 Plxnb2      0.626 0.194   0.153     7
 8 Btc         0.618 0.192   0.151     8
 9 Dsc2        0.623 0.191   0.150     9
10 Nrtn        0.625 0.189   0.148    10
# … with 107 more rows</code></pre>
<pre class="r"><code>datatable(ligand_activities)</code></pre>
<div id="htmlwidget-46e20a30a2003098bf8b" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-46e20a30a2003098bf8b">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117"],["Nlgn2","Fat1","Col4a1","Yars","Sema5a","Bmp7","Plxnb2","Btc","Dsc2","Nrtn","Ocln","Copa","Celsr1","Itgb1","Sema4d","Efnb2","Lama1","Efnb1","Ncam1","Gas6","Dsg2","Cd320","Cdh1","Gmfb","Rps19","Adam17","Ccl25","Efna4","Pcdh7","Sfrp2","Efna1","Ptn","Cdh3","Sct","Serpine2","Adam9","Anxa1","Fgf9","Sema3b","Wnt9b","Arf1","Cmtm6","Cxcl12","Bmp1","Lgals3","Wnt4","Hspg2","Ptprf","Lamb2","Calm1","Vegfb","Efna5","Hebp1","Spp1","Sema3f","Rgma","Rtn4","Wnt5a","Hmgb1","Col18a1","Gpi1","L1cam","Ret","Calm2","Lrpap1","Penk","Fbrs","Col1a1","Wnt11","Nenf","Bmp3","F11r","Lamc2","Hbegf","Aimp1","Grn","Psen1","Hsp90b1","Vegfa","Nampt","Npnt","Thbs1","Lamb1","Sema3c","Nptn","Wnt7b","Tnfsf9","Celsr2","Apoe","Tgfa","Cxcl14","Igf2","Ptprc","Fn1","Robo1","Agrn","Cyr61","Dusp18","Cntn1","Psap","Robo2","Mdk","Adam15","Manf","Fgf12","Clstn1","Flrt2","Crlf1","Calr","Ctf1","Ptdss1","Jag1","Slit2","App","Hmgb2","Cadm1","Mif"],[0.639672888967722,0.635391923990505,0.630685995516755,0.636981239267457,0.626391855867802,0.617811208239504,0.62563993557907,0.617959583963144,0.623102686604757,0.625242928093285,0.614748659396816,0.618395633463925,0.619448643201611,0.617415887754371,0.618574294865859,0.617275947033959,0.614784648743977,0.617452037768246,0.618687243575904,0.615040590842256,0.613524057593241,0.613966051762964,0.614011199113634,0.613992320773054,0.614514005640044,0.619023358371636,0.615783995794391,0.613355518195188,0.613396809544379,0.607958401456024,0.613690026323634,0.609032458535129,0.605331179113835,0.612904205355212,0.611660805544416,0.606248264799334,0.609945125885599,0.607872605423073,0.611558460838451,0.610742273858363,0.61074886119423,0.608789048441659,0.612154695067401,0.605494416509856,0.611282756732576,0.612475787524035,0.605584711211191,0.61052320477424,0.604939634296818,0.615131367543782,0.605797755293004,0.608676340731718,0.608473016986968,0.607661971342199,0.608079865502663,0.605096605690426,0.61302229540056,0.605471280500974,0.597918498267367,0.604136300655002,0.60463067217818,0.601304228234153,0.607488290608839,0.609591980416651,0.605424044482832,0.600269534503503,0.605378575798701,0.598127686347698,0.596534997069438,0.601194653525411,0.598707050570175,0.602493724357589,0.601485299637019,0.6029790182106,0.602551885713259,0.598472155813308,0.601119782829993,0.597715897522903,0.604080549300265,0.600657223319037,0.601222770202875,0.596587856423067,0.597775183545666,0.592373246804655,0.596909993213432,0.593623073284589,0.592326492786708,0.590895594903906,0.621485816983888,0.597486786768257,0.606811562348972,0.600963454103302,0.590736695509552,0.614839918098534,0.589753254465248,0.589885322515958,0.587284288850499,0.58842952129026,0.592317816783372,0.577398143720885,0.582569282706604,0.586844865348428,0.579821961984967,0.5824324749874,0.573416500858601,0.564493874098975,0.558531692476167,0.559182874726219,0.619950967727839,0.600715545341433,0.561282146199003,0.591142860998859,0.537329789667972,0.595709330752382,0.606576185591919,0.599732586297312,0.583921855559324],[0.204563719104816,0.201881851031847,0.197623143910412,0.193126405138805,0.195019281479898,0.193982550308968,0.193804695612245,0.192419111013025,0.191340943486941,0.18855472030674,0.191826722760422,0.190175898695511,0.186146727411435,0.187404945634609,0.188141596510182,0.187823449958542,0.190337857041348,0.186500930949474,0.182592375101298,0.184498966678298,0.186992946315389,0.185131534359799,0.18633441951385,0.185500083842209,0.187550649128989,0.183125728308631,0.183280741133126,0.183946377139169,0.183882848010192,0.184727846840553,0.183425977644495,0.185526129776224,0.187564173506469,0.180056019096878,0.183554265983141,0.186599871111776,0.183044372764479,0.184394924034641,0.181203868999604,0.180509307339834,0.182343783773177,0.182643019327997,0.184071241589854,0.182040700929234,0.181466434706772,0.178914854468771,0.181711543585911,0.17803272095154,0.179793261574029,0.18259854388824,0.17844353352289,0.17851384424703,0.177979994143508,0.182844688541754,0.179665943004486,0.178423980125075,0.182732397410585,0.180462667903661,0.177840804978698,0.178111022033653,0.175993601491274,0.177704104114848,0.172169101008349,0.179840881874164,0.175490343459579,0.176458232090196,0.17438607836531,0.175243024318465,0.179259830190276,0.176711797401551,0.174059539161477,0.174085640042824,0.175318929576348,0.176045204387233,0.174714346082263,0.17306399093589,0.175997393138719,0.174779739594427,0.181755451938856,0.17456823901317,0.172043482153308,0.174920140881549,0.172226606986221,0.173547574949467,0.172102136474994,0.170849983055599,0.171739785285451,0.172316402092815,0.188805718457933,0.174706591310677,0.167191320801775,0.172420203016988,0.168802161166653,0.183321516277835,0.16776616531923,0.163611744753542,0.169884224707411,0.165530248728617,0.162366895915291,0.167009847941521,0.163693700130674,0.162568169524306,0.164292272898591,0.159904044691673,0.15450205205741,0.155963136613128,0.152884042567343,0.150613319373547,0.181556730868096,0.171091740061838,0.147162425886214,0.161754859299862,0.145287303297995,0.161483441280657,0.173252200336391,0.164537396074473,0.149784157545154],[0.172032691021727,0.164980922329846,0.160285720279003,0.158639826289153,0.155321580180551,0.153369512538318,0.153001999654236,0.15099840976448,0.150003925901434,0.148469298918417,0.147035586575082,0.146160567054687,0.145525973854095,0.145236916921141,0.143848805329655,0.142778226686958,0.142654781872214,0.1423515344325,0.140433096216469,0.139879971586076,0.139878970630394,0.13966867274392,0.139480908983998,0.139207038486322,0.139059275162295,0.138265196944052,0.138064047648053,0.137615994229911,0.137273850064046,0.137034513433891,0.136786155347875,0.135667915453486,0.135338219373297,0.134855955280757,0.13484735967219,0.134757375657046,0.13464300622146,0.134443901383922,0.134377481043307,0.133627899989149,0.133621920659199,0.133005057742918,0.132923445506634,0.132667765881032,0.132481937664021,0.131724103139297,0.131505650232281,0.129557924901528,0.129556422532391,0.129479902781953,0.129286093998046,0.129122309575953,0.12888013638935,0.128251555006366,0.127922054548604,0.126742004455855,0.126336406610236,0.126323239289417,0.126013431086739,0.124997911837826,0.124406623826486,0.12436590694535,0.124360023169703,0.123856616332701,0.122674600788303,0.122526674751447,0.122435969501025,0.122061873867808,0.12205925703184,0.121956865749683,0.121944503737312,0.121719146435282,0.121235249255398,0.12107879679935,0.119833511219446,0.119659574569564,0.11955867434018,0.11927508655206,0.118775062972252,0.118552674736626,0.118245866255895,0.118071574113069,0.117149288134871,0.117116280871716,0.116702206595169,0.114310475999325,0.113853062429751,0.113126212854871,0.112509723463722,0.112383774927299,0.11200484187421,0.111005870975152,0.110212018710827,0.108061866873902,0.107632244124282,0.105804052783459,0.105737469666005,0.10542458117988,0.103403404661514,0.10246697129228,0.0977162965926479,0.0968471300086659,0.096187409364176,0.0949425474942336,0.085786690162547,0.0795335883463827,0.0754677548866817,0.0745775543440229,0.0725496842714316,0.0715718507893633,0.06912086067569,0.0612818356649029,0.0511566724284642,0.0503302567205687,0.0491144416546489,0.0465372193780141,0.00792406929683309],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>test_ligand<\/th>\n      <th>auroc<\/th>\n      <th>aupr<\/th>\n      <th>pearson<\/th>\n      <th>rank<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>#NicheNet suggests using Pearson correlation to rank - searching for ligands of interest including Wnt11 and Ret shows they are at rank 60-70 so the top 70 was chosen as the cut-off point
best_upstream_ligands = ligand_activities %&gt;% top_n(70, pearson) %&gt;% arrange(-pearson) %&gt;% pull(test_ligand) %&gt;% unique()</code></pre>
<p>Which cell population expresses which ligand?</p>
<pre class="r"><code>DotPlot(seuratObj, features = best_upstream_ligands %&gt;% rev(), cols = c(&quot;RdYlBu&quot;)) +
    theme(axis.text.x=element_text(angle=90,hjust=1))</code></pre>
<p><img src="figure/NicheNet_e18_loading.Rmd/unnamed-chunk-7-1.png" width="1344" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-7-1">
Past versions of unnamed-chunk-7-1.png
</button>
</p>
<div id="fig-unnamed-chunk-7-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/a77640e5369fb4a2808cc85f7d96be5e5773851f/public/figure/NicheNet_e18_loading.Rmd/unnamed-chunk-7-1.png" target="_blank">a77640e</a>
</td>
<td>
rachlam
</td>
<td>
2020-05-26
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Although the top ligand list was obtained from the UE, surprisingly it looks like other populations such as Pod have even higher expression of some of these ligands</p>
<p>Infering the target genes of our top ligands</p>
<pre class="r"><code>active_ligand_target_links_df = best_upstream_ligands %&gt;% lapply(get_weighted_ligand_target_links,geneset = geneset_oi, ligand_target_matrix = ligand_target_matrix, n = 200) %&gt;% bind_rows() %&gt;% drop_na()
active_ligand_target_links = prepare_ligand_target_visualization(ligand_target_df = active_ligand_target_links_df, ligand_target_matrix = ligand_target_matrix, cutoff = 0.33)
order_ligands = intersect(best_upstream_ligands, colnames(active_ligand_target_links)) %&gt;% rev() %&gt;% make.names()
order_targets = active_ligand_target_links_df$target %&gt;% unique() %&gt;% intersect(rownames(active_ligand_target_links)) %&gt;% make.names()
rownames(active_ligand_target_links) = rownames(active_ligand_target_links) %&gt;% make.names()
colnames(active_ligand_target_links) = colnames(active_ligand_target_links) %&gt;% make.names()
vis_ligand_target = active_ligand_target_links[order_targets,order_ligands] %&gt;% t()
p_ligand_target_network = vis_ligand_target %&gt;% make_heatmap_ggplot(&quot;Prioritized ligands&quot;,&quot;Predicted target genes&quot;, color = &quot;purple&quot;,legend_position = &quot;top&quot;, x_axis_position = &quot;top&quot;,legend_title = &quot;Regulatory potential&quot;)  + theme(axis.text.x = element_text(face = &quot;italic&quot;)) + scale_fill_gradient2(low = &quot;whitesmoke&quot;,  high = &quot;purple&quot;, breaks = c(0,0.006,0.012))</code></pre>
<pre><code>Scale for &#39;fill&#39; is already present. Adding another scale for &#39;fill&#39;, which
will replace the existing scale.</code></pre>
<pre class="r"><code>p_ligand_target_network</code></pre>
<p><img src="figure/NicheNet_e18_loading.Rmd/unnamed-chunk-8-1.png" width="1728" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-8-1">
Past versions of unnamed-chunk-8-1.png
</button>
</p>
<div id="fig-unnamed-chunk-8-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/a77640e5369fb4a2808cc85f7d96be5e5773851f/public/figure/NicheNet_e18_loading.Rmd/unnamed-chunk-8-1.png" target="_blank">a77640e</a>
</td>
<td>
rachlam
</td>
<td>
2020-05-26
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><a href="assets/NicheNet_e18_loading/top70ligands_genetargets_1.png">Bigger image</a></p>
<p>Receptors of top-ranked ligands</p>
<pre class="r"><code>lr_network_top = lr_network %&gt;% filter(from %in% best_upstream_ligands &amp; to %in% expressed_receptors) %&gt;% distinct(from,to)
best_upstream_receptors = lr_network_top %&gt;% pull(to) %&gt;% unique()

lr_network_top_df_large = weighted_networks_lr %&gt;% filter(from %in% best_upstream_ligands &amp; to %in% best_upstream_receptors)

lr_network_top_df = lr_network_top_df_large %&gt;% spread(&quot;from&quot;,&quot;weight&quot;,fill = 0)
lr_network_top_matrix = lr_network_top_df %&gt;% select(-to) %&gt;% as.matrix() %&gt;% magrittr::set_rownames(lr_network_top_df$to)

dist_receptors = dist(lr_network_top_matrix, method = &quot;binary&quot;)
hclust_receptors = hclust(dist_receptors, method = &quot;ward.D2&quot;)
order_receptors = hclust_receptors$labels[hclust_receptors$order]

dist_ligands = dist(lr_network_top_matrix %&gt;% t(), method = &quot;binary&quot;)
hclust_ligands = hclust(dist_ligands, method = &quot;ward.D2&quot;)
order_ligands_receptor = hclust_ligands$labels[hclust_ligands$order]

order_receptors = order_receptors %&gt;% intersect(rownames(lr_network_top_matrix))
order_ligands_receptor = order_ligands_receptor %&gt;% intersect(colnames(lr_network_top_matrix))

vis_ligand_receptor_network = lr_network_top_matrix[order_receptors, order_ligands_receptor]
rownames(vis_ligand_receptor_network) = order_receptors %&gt;% make.names()
colnames(vis_ligand_receptor_network) = order_ligands_receptor %&gt;% make.names()

p_ligand_receptor_network = vis_ligand_receptor_network %&gt;% t() %&gt;% make_heatmap_ggplot(&quot;Ligands&quot;,&quot;Receptors&quot;, color = &quot;mediumvioletred&quot;, x_axis_position = &quot;top&quot;,legend_title = &quot;Prior interaction potential&quot;)
p_ligand_receptor_network</code></pre>
<p><img src="figure/NicheNet_e18_loading.Rmd/unnamed-chunk-9-1.png" width="1728" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-9-1">
Past versions of unnamed-chunk-9-1.png
</button>
</p>
<div id="fig-unnamed-chunk-9-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/a77640e5369fb4a2808cc85f7d96be5e5773851f/public/figure/NicheNet_e18_loading.Rmd/unnamed-chunk-9-1.png" target="_blank">a77640e</a>
</td>
<td>
rachlam
</td>
<td>
2020-05-26
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><a href="assets/NicheNet_e18_loading/top70ligands_receptors_heatmap.png">Bigger image</a></p>
<p>Receptors of top-ranked ligands (only bona fide ligand-receptor interactions documented in literature and publicly available databases)</p>
<pre class="r"><code>lr_network_strict = lr_network %&gt;% filter(database != &quot;ppi_prediction_go&quot; &amp; database != &quot;ppi_prediction&quot;)
ligands_bona_fide = lr_network_strict %&gt;% pull(from) %&gt;% unique()
receptors_bona_fide = lr_network_strict %&gt;% pull(to) %&gt;% unique()

lr_network_top_df_large_strict = lr_network_top_df_large %&gt;% distinct(from,to) %&gt;% inner_join(lr_network_strict, by = c(&quot;from&quot;,&quot;to&quot;)) %&gt;% distinct(from,to)
lr_network_top_df_large_strict = lr_network_top_df_large_strict %&gt;% inner_join(lr_network_top_df_large, by = c(&quot;from&quot;,&quot;to&quot;))

lr_network_top_df_strict = lr_network_top_df_large_strict %&gt;% spread(&quot;from&quot;,&quot;weight&quot;,fill = 0)
lr_network_top_matrix_strict = lr_network_top_df_strict %&gt;% select(-to) %&gt;% as.matrix() %&gt;% magrittr::set_rownames(lr_network_top_df_strict$to)

dist_receptors = dist(lr_network_top_matrix_strict, method = &quot;binary&quot;)
hclust_receptors = hclust(dist_receptors, method = &quot;ward.D2&quot;)
order_receptors = hclust_receptors$labels[hclust_receptors$order]

dist_ligands = dist(lr_network_top_matrix_strict %&gt;% t(), method = &quot;binary&quot;)
hclust_ligands = hclust(dist_ligands, method = &quot;ward.D2&quot;)
order_ligands_receptor = hclust_ligands$labels[hclust_ligands$order]

order_receptors = order_receptors %&gt;% intersect(rownames(lr_network_top_matrix_strict))
order_ligands_receptor = order_ligands_receptor %&gt;% intersect(colnames(lr_network_top_matrix_strict))

vis_ligand_receptor_network_strict = lr_network_top_matrix_strict[order_receptors, order_ligands_receptor]
rownames(vis_ligand_receptor_network_strict) = order_receptors %&gt;% make.names()
colnames(vis_ligand_receptor_network_strict) = order_ligands_receptor %&gt;% make.names()

p_ligand_receptor_network_strict = vis_ligand_receptor_network_strict %&gt;% t() %&gt;% make_heatmap_ggplot(&quot;Ligands&quot;,&quot;Receptors&quot;, color = &quot;mediumvioletred&quot;, x_axis_position = &quot;top&quot;,legend_title = &quot;Prior interaction potential\n(bona fide)&quot;)
p_ligand_receptor_network_strict</code></pre>
<p><img src="figure/NicheNet_e18_loading.Rmd/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-10-1">
Past versions of unnamed-chunk-10-1.png
</button>
</p>
<div id="fig-unnamed-chunk-10-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/rachlam/Workflowr_E18_LigandReceptor_TF_analysis/blob/a77640e5369fb4a2808cc85f7d96be5e5773851f/public/figure/NicheNet_e18_loading.Rmd/unnamed-chunk-10-1.png" target="_blank">a77640e</a>
</td>
<td>
rachlam
</td>
<td>
2020-05-26
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><a href="assets/NicheNet_e18_loading/top70ligands_receptors_curated.png">Bigger image</a></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /mnt/software/apps/R/3.6.0/lib/R/lib/libRblas.so
LAPACK: /mnt/market/anclab-rstudio-server/home/rlam0010/.local/share/r-miniconda/envs/r-reticulate/lib/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DT_0.13         nichenetr_0.1.0 forcats_0.5.0   stringr_1.4.0  
 [5] dplyr_0.8.5     purrr_0.3.4     readr_1.3.1     tidyr_1.0.2    
 [9] tibble_3.0.1    ggplot2_3.3.0   tidyverse_1.3.0 Seurat_3.1.5   
[13] workflowr_1.6.2

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.1.6      Hmisc_4.4-0         
  [4] plyr_1.8.6           igraph_1.2.5         lazyeval_0.2.2      
  [7] splines_3.6.0        crosstalk_1.1.0.1    listenv_0.8.0       
 [10] digest_0.6.25        foreach_1.5.0        htmltools_0.4.0     
 [13] fansi_0.4.1          checkmate_2.0.0      magrittr_1.5        
 [16] cluster_2.1.0        ROCR_1.0-11          limma_3.42.2        
 [19] recipes_0.1.12       globals_0.12.5       modelr_0.1.5        
 [22] gower_0.2.1          jpeg_0.1-8.1         colorspace_1.4-1    
 [25] rvest_0.3.5          rappdirs_0.3.1       ggrepel_0.8.2       
 [28] haven_2.2.0          xfun_0.13            crayon_1.3.4        
 [31] jsonlite_1.6.1       survival_3.1-8       zoo_1.8-8           
 [34] iterators_1.0.12     ape_5.3              glue_1.4.0          
 [37] gtable_0.3.0         ipred_0.9-9          leiden_0.3.3        
 [40] future.apply_1.5.0   scales_1.1.0         DBI_1.1.0           
 [43] Rcpp_1.0.4.6         htmlTable_1.13.3     viridisLite_0.3.0   
 [46] reticulate_1.15      foreign_0.8-72       rsvd_1.0.3          
 [49] Formula_1.2-3        stats4_3.6.0         tsne_0.1-3          
 [52] lava_1.6.7           prodlim_2019.11.13   htmlwidgets_1.5.1   
 [55] httr_1.4.1           DiagrammeR_1.0.5     RColorBrewer_1.1-2  
 [58] acepack_1.4.1        ellipsis_0.3.0       ica_1.0-2           
 [61] farver_2.0.3         pkgconfig_2.0.3      nnet_7.3-12         
 [64] uwot_0.1.8           dbplyr_1.4.2         utf8_1.1.4          
 [67] caret_6.0-86         labeling_0.3         tidyselect_1.0.0    
 [70] rlang_0.4.6          reshape2_1.4.4       later_1.0.0         
 [73] munsell_0.5.0        cellranger_1.1.0     tools_3.6.0         
 [76] visNetwork_2.0.9     cli_2.0.2            generics_0.0.2      
 [79] broom_0.5.6          ggridges_0.5.2       fdrtool_1.2.15      
 [82] evaluate_0.14        yaml_2.2.1           npsurv_0.4-0        
 [85] ModelMetrics_1.2.2.2 knitr_1.28           fs_1.3.1            
 [88] fitdistrplus_1.0-14  caTools_1.18.0       randomForest_4.6-14 
 [91] RANN_2.6.1           pbapply_1.4-2        future_1.17.0       
 [94] nlme_3.1-143         whisker_0.4          xml2_1.2.2          
 [97] compiler_3.6.0       rstudioapi_0.11      plotly_4.9.2.1      
[100] png_0.1-7            lsei_1.2-0           reprex_0.3.0        
[103] stringi_1.4.6        lattice_0.20-38      Matrix_1.2-17       
[106] vctrs_0.2.4          pillar_1.4.3         lifecycle_0.2.0     
[109] lmtest_0.9-37        RcppAnnoy_0.0.16     bitops_1.0-6        
[112] data.table_1.12.8    cowplot_1.0.0        irlba_2.3.3         
[115] httpuv_1.5.2         patchwork_1.0.0      R6_2.4.1            
[118] latticeExtra_0.6-29  promises_1.1.0       KernSmooth_2.23-15  
[121] gridExtra_2.3        codetools_0.2-16     MASS_7.3-51.4       
[124] assertthat_0.2.1     rprojroot_1.3-2      withr_2.2.0         
[127] sctransform_0.2.1    parallel_3.6.0       hms_0.5.3           
[130] grid_3.6.0           rpart_4.1-15         timeDate_3043.102   
[133] class_7.3-15         rmarkdown_2.1        Rtsne_0.15          
[136] git2r_0.26.1         pROC_1.16.2          lubridate_1.7.8     
[139] base64enc_0.1-3     </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
